# EFCore.GenericRepository

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  EFCore.GenericRepository.slnx  GitHub-Issues.md  LICENSE  PLAN.md  README.md  REFACTORING-PLAN-ISSUE-33-REVISED.md  REFACTORING-PLAN-ISSUE-33.md
.claude/: settings.local.json
.claude/skills/gemini-subagent-skill/: SKILL.md  reference.md
.github/workflows/: ci.yml  publish-nuget.yml
samples/EFCore.GenericRepository.Sample/: EFCore.GenericRepository.Sample.csproj  Program.cs
samples/EFCore.GenericRepository.Sample/Data/: SampleDbContext.cs
samples/EFCore.GenericRepository.Sample/Entities/: Category.cs  Product.cs
src/EFCore.GenericRepository/: EFCore.GenericRepository.csproj
src/EFCore.GenericRepository/Entities/: EntityBase.cs  ISoftDeletable.cs  PagedResult.cs
src/EFCore.GenericRepository/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
src/EFCore.GenericRepository/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs
src/EFCore.GenericRepository/Repositories/Interfaces/: IRepositoryBase.cs  IRepositoryBaseSimple.cs  IRepositoryBaseWithContext.cs  IRepositoryQueryBase.cs  IRepositoryQueryBaseSimple.cs  IRepositoryQueryBaseWithContext.cs
src/EFCore.GenericRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
tests/EFCore.GenericRepository.Tests/: EFCore.GenericRepository.Tests.csproj
tests/EFCore.GenericRepository.Tests/Entities/: EntityBaseTests.cs  PagedResultTests.cs  Post.cs  Role.cs  SoftDeletableProduct.cs  User.cs
tests/EFCore.GenericRepository.Tests/Extensions/: DbContextExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/EFCore.GenericRepository.Tests/Fixtures/: TestDbContext.cs
tests/EFCore.GenericRepository.Tests/Repositories/: PostRepository.cs  RepositoryBaseTests.cs  RepositoryQueryBaseTests.cs  SoftDeletableProductRepository.cs  SoftDeletableProductRepositoryTests.cs  TestRepository.cs
tests/EFCore.GenericRepository.Tests/UnitOfWork/: UnitOfWorkTests.cs
